VITE_API_BASEURL="https://api.shvz.ir/api"
#VITE_API_BASEURL="http://shvz.loc:8000/api"
VITE_API_BASEURL2="https://api.shvz.ir/"
VITE_API_SITEURL="http://release.backoffice.dev.shvz.ir/"
VITE_API_BACKEND_URL="https://shavaz.com/"

# WS Config
VITE_APP_WEBSOCKETS_KEY="myKey"
VITE_APP_WEBSOCKETS_SERVER="socket.shvz.ir"
VITE_APP_WEBSOCKETS_wsPort=443
VITE_APP_FORCE_TLS=false

baseURL=http://127.0.0.1:8000